{
  "include": ["./docs/**/*.ts", "./docs/**/*.vue", "./docs/**/*.md"],
  "compilerOptions": {
    "types": ["vitepress/client", "vite/client"],
    "composite": true
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
