{
  "productName": "Project Graph",
  "version": "0.0.0-dev",
  "identifier": "liren.project-graph",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Project Graph",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "dragDropEnabled": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "dmg"],
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "longDescription": "A simple tool to create topology diagrams.",
    "shortDescription": "Diagram creator",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "TradChinese", "English"],
        "sidebarImage": "nsis/left.bmp",
        "headerImage": "nsis/project-graph-install.bmp",
        "installerHooks": "nsis/installer.nsh"
      }
    }
  },
  "plugins": {
    "cli": {
      "description": "A simple tool to create topology diagrams.",
      "args": [
        {
          "name": "path",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "output",
          "short": "o",
          "takesValue": true,
          "multiple": false
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyQzM3OTE1QjgwRTRCNzEKUldSeFN3NjRGWG5Ec2hVb05sWGZhVmpJdEVCR2cwNmM4UXlISEN5eHJBeFlCQkF3VjV6Z0tEY08K",
      "endpoints": [
        "https://release.project-graph.top/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
